<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    
</head>
<style>
    /* Styling for the navbar */
    #navbar {
        display: flex;
        justify-content: space-between; /* Align items at the ends of the container */
        align-items: center; /* Center items vertically */
        padding: 10px 70px;
        background-color: #f8f8f8;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    }
    
    #title {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        margin: 0;
    }
    
    #category {
        display: flex;
        gap: 30px;
        text-align: center;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    #category li {
        font-size: 16px;
        font-weight: bold;
        color: #777;
        text-transform: uppercase;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }
    
    #category li:hover {
        background-color: #f2f2f2;
    }

    /* Styling for the image container */
    #image {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    
    #image img {
        width: 1000px;
        height: auto;
       
        margin-right: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 2px rgba(32, 38, 163, 0.1);
    }
    #red{
        color: red;
    }
    #text{
        text-align: center;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    #footer{
        margin-top: 50px;
    }
    #footer_part{
        margin-top: 50px;
    }
</style>

<body>
    <div id="navbar">
        <h1 id="title">BURBERRY</h1>
        <div id="category">
            <h4>GIFTS</h4>
            <h4>NEW IN</h4>
            <h4>WOMEN</h4>
            <h4>MEN</h4>
            <h4>cHILDREN</h4>
            <h4>BAGS</h4>
            <h4>STORIES</h4>
            <h4>VALUES</h4>
            <h4 id="red">Login</h4>
        </div>
    </div>
    <div id="image">
   
       <img src="https://lmsin.net/cdn-cgi/image/h=493,w=333,q=85,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000012102017-White-OffWhite-1000012102017_01-2100.jpg" alt="">
       <img src="https://lmsin.net/cdn-cgi/image/h=493,w=333,q=85,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000012362548-Beige-Ecru-1000012362548_01-2100.jpg" alt="">
    </div>
   
    <div id="text">
        <h1>WOMEN'S HOLIDAY EDIT</h1>
        <h1>MEN'S HOLIDAY EDIT</h1>
    </div>
    
    <div id="image">
   
       <img src="https://lmsin.net/cdn-cgi/image/h=493,w=333,q=85,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000004479575-Var1105-White-White-1000004479575-Var1105_01-2100.jpg" alt="">
       <img src="https://lmsin.net/cdn-cgi/image/h=493,w=333,q=85,fit=cover/https://aaeff43fe32172cbcecc-ae2a4e9a8cbc330ede5588dedf56886e.lmsin.net/lifestyle/1000012195937-Red-Red-1000012195937_01-2100.jpg" alt=""> 
    </div>
   <div id="footer">
    <h3>STORAGE LOCATOR</h3>
    <h3>CUSTOMER SERVICE</h3>
    <h3>LEGAL & COOKIES</h3>
    <h3>OUR COMPANY</h3>
    <h3>LANGUAGE</h3>
    <h3>SHIPPING TO</h3>
   </div>

   <div id="footer_part">
    
    <p>If you are using a screen-reader and are having problems using this website, please call </p>
   <p>Burberry Limited, Horseferry House, Horseferry Road, London, SW1P 2AW</p>
   <p>Registered in England &amp; Wales</p>
   <p>Registered Company Number: 00162636</p>   
</div>

</div>
</body>
</html>